.about-head {
  padding: 34rpx;
  text-align: center;
}

.app-name {
  margin-bottom: 8rpx;
  font-size: 38rpx;
  font-weight: 700;
}

.info-row {
  padding: 24rpx;
  border-bottom: 1rpx solid #edf1f6;
}

.info-row:last-child {
  border-bottom: 0;
}

.info-title {
  margin-bottom: 8rpx;
  font-weight: 700;
}
