@import '../shared.wxss';

.first-card {
  margin-top: 68rpx;
}

.setting-list {
  margin-top: 28rpx;
}

.setting-row {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 124rpx;
  padding: 0 36rpx;
  text-align: left;
}

.setting-row + .setting-row::before {
  position: absolute;
  top: 0;
  right: 36rpx;
  left: 36rpx;
  height: 1rpx;
  background: rgba(207, 214, 224, 0.72);
  content: '';
}

.setting-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12rpx;
  margin-right: 28rpx;
  border-radius: 50%;
}

.setting-row .row-label {
  flex: 1;
}

.setting-row .row-value {
  margin-right: 18rpx;
}

.orange-icon {
  color: #ff6421;
  background: rgba(255, 100, 33, 0.08);
}

.blue-icon {
  color: #287dff;
  background: rgba(40, 125, 255, 0.1);
}

.setting-icon__img {
  width: 40rpx;
  height: 40rpx;
}

.copy-icon {
  width: 32rpx;
  height: 32rpx;
  /* margin-right: 10rpx; */
}

.outline-logout {
  position: absolute;
  right: 48rpx;
  bottom: calc(212rpx + var(--safe-bottom));
  left: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112rpx;
  color: #eb5f1b;
  font-size: 34rpx;
  font-weight: 700;
  border-radius: 62px;
  border: 1px solid #eb5f1b;
  background: rgba(251, 242, 238, 0.8);
  box-shadow: 0 4px 12px 0 rgba(44, 63, 97, 0.03);
  backdrop-filter: blur(7.949999809265137px);
}

.delete-account {
  position: absolute;
  right: 48rpx;
  bottom: calc(70rpx + var(--safe-bottom));
  left: 48rpx;
  color: #808690;
  font-size: 30rpx;
  text-align: center;
}
