@import "../shared.wxss";

.first-card {
  margin-top: 28rpx;
}

.setting-list {
  margin-top: 28rpx;
}

.setting-row {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 124rpx;
  padding: 0 36rpx;
  text-align: left;
}

.setting-row + .setting-row::before {
  position: absolute;
  top: 0;
  right: 36rpx;
  left: 36rpx;
  height: 1rpx;
  background: rgba(207, 214, 224, 0.72);
  content: "";
}

.setting-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 48rpx;
  width: 48rpx;
  height: 48rpx;
  margin-right: 28rpx;
  border-radius: 50%;
}

.setting-row .row-label {
  flex: 1;
}

.setting-row .row-value {
  margin-right: 18rpx;
}

.orange-icon {
  color: #ff6421;
  background: rgba(255, 100, 33, 0.08);
}

.blue-icon {
  color: #287dff;
  background: rgba(40, 125, 255, 0.1);
}

.icon-language,
.icon-mail,
.icon-shield,
.icon-doc,
.icon-update {
  position: relative;
  width: 26rpx;
  height: 26rpx;
}

.icon-language::before {
  position: absolute;
  top: 4rpx;
  left: 5rpx;
  color: currentColor;
  font-size: 24rpx;
  font-weight: 800;
  line-height: 1;
  content: "A";
}

.icon-language::after {
  position: absolute;
  right: 2rpx;
  bottom: 3rpx;
  width: 24rpx;
  height: 3rpx;
  background: currentColor;
  content: "";
}

.icon-mail {
  border: 3rpx solid currentColor;
  border-radius: 4rpx;
}

.icon-mail::after {
  position: absolute;
  top: 5rpx;
  left: 3rpx;
  width: 16rpx;
  height: 10rpx;
  border-right: 3rpx solid currentColor;
  border-bottom: 3rpx solid currentColor;
  transform: rotate(45deg);
  content: "";
}

.icon-shield {
  border: 4rpx solid currentColor;
  border-radius: 14rpx 14rpx 18rpx 18rpx;
}

.icon-shield::after {
  position: absolute;
  top: 7rpx;
  left: 7rpx;
  width: 10rpx;
  height: 6rpx;
  border-left: 3rpx solid currentColor;
  border-bottom: 3rpx solid currentColor;
  transform: rotate(-45deg);
  content: "";
}

.icon-doc {
  border: 3rpx solid currentColor;
  border-radius: 4rpx;
}

.icon-doc::before,
.icon-doc::after {
  position: absolute;
  left: 5rpx;
  width: 14rpx;
  height: 3rpx;
  background: currentColor;
  content: "";
}

.icon-doc::before {
  top: 7rpx;
}

.icon-doc::after {
  bottom: 7rpx;
}

.icon-update {
  border: 3rpx solid currentColor;
  border-radius: 50%;
}

.icon-update::after {
  position: absolute;
  right: -2rpx;
  bottom: 0;
  width: 0;
  height: 0;
  border: 7rpx solid transparent;
  border-left-color: currentColor;
  content: "";
}

.copy-icon {
  position: relative;
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
}

.copy-icon::before,
.copy-icon::after {
  position: absolute;
  width: 14rpx;
  height: 14rpx;
  border: 3rpx solid #ff6421;
  border-radius: 3rpx;
  content: "";
}

.copy-icon::before {
  top: 6rpx;
  left: 2rpx;
}

.copy-icon::after {
  top: 1rpx;
  right: 2rpx;
  background: rgba(255, 255, 255, 0.6);
}

.outline-logout {
  position: absolute;
  right: 48rpx;
  bottom: calc(212rpx + var(--safe-bottom));
  left: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112rpx;
  color: #ff6421;
  border: 2rpx solid #ff6421;
  border-radius: 999rpx;
  font-size: 34rpx;
  font-weight: 700;
}

.delete-account {
  position: absolute;
  right: 48rpx;
  bottom: calc(70rpx + var(--safe-bottom));
  left: 48rpx;
  color: #808690;
  font-size: 30rpx;
  text-align: center;
}
