<view class="mine-root" style="--status-bar: {{statusBarHeight}}px; --safe-bottom: {{safeBottom}}px;">
  <view class="mock-bg">
    <image class="mock-bg__image" src="https://oss.boltfox.cn/prodFile/202607071032177373571.png" mode="aspectFill"></image>
  </view>

 
  <page-nav title="我的" show-back="{{false}}"></page-nav> 

  <view class="profile-card" hover-class="none" bindtap="goProfile">
    <image class="profile-card-bg" src="/assets/images/mine-header-bg01.png" mode="aspectFill"></image>
    <image wx:if="{{avatarUrl}}" class="profile-avatar" src="{{avatarUrl}}" mode="aspectFill"></image>
    <image wx:else class="profile-avatar" src="/assets/images/mine-header.jpg" mode="aspectFill"></image>
    <view class="profile-copy">
      <view class="profile-name">{{nickName}}</view>
      <view class="profile-id">ID：{{userId}}</view>
    </view>
    <image class="chevron" src="/assets/images/mine-icon-right.png" mode="aspectFit"></image>
  </view>

  <view class="section-title functions-title">常用功能</view>
  <view class="quick-grid">
    <view class="quick-card" hover-class="none" bindtap="goAlbum">
      <view class="quick-icon-bg"  >
      <image class="quick-icon" src="/assets/images/mine-icon06.png" mode="aspectFit"></image>
      </view>
      <view class="quick-title">我的图库</view>
      <view class="quick-desc">{{photoCount}}张照片</view>
    </view>
    <view class="quick-card" hover-class="none" bindtap="goDevices">
           <view class="quick-icon-bg quick-icon-bg-blue"  > 
      <image class="quick-icon" src="/assets/images/mine-icon07.png" mode="aspectFit"></image>
       </view>
      <view class="quick-title">我的设备</view>
      <view class="quick-desc">{{deviceCount}}个设备</view>
    </view>
    <view class="quick-card" hover-class="none" bindtap="goRecords">
          <view class="quick-icon-bg"  > 
      <image class="quick-icon" src="/assets/images/mine-icon08.png" mode="aspectFit"></image>
       </view>
      <view class="quick-title">投屏管理</view>
    </view>
  </view>

  <view class="section-title help-title">服务与帮助</view>
  <view class="service-list">
    <view class="service-row" hover-class="none" bindtap="goGuide">
      <image class="service-icon" src="/assets/images/mine-icon05.png" mode="aspectFit"></image>
      <text>操作指南</text>
      <image class="chevron" src="/assets/images/mine-icon-right.png" mode="aspectFit"></image>
    </view>
    <view class="service-row" hover-class="none" bindtap="goSettings">
      <image class="service-icon" src="/assets/images/mine-icon04.png" mode="aspectFit"></image>
      <text>设置</text>
      <image class="chevron" src="/assets/images/mine-icon-right.png" mode="aspectFit"></image>
    </view>
  </view>

  <custom-tabbar active="mine" safe-bottom="{{safeBottom}}"></custom-tabbar>

  <global-toast id="globalToast"></global-toast>
</view>
