@import "../shared.wxss";

.article-scroll {
  position: absolute;
  top: calc(var(--status-bar) + 104rpx);
  right: 0;
  bottom: 0;
  left: 0;
}

.article-card {
  margin-bottom: 60rpx;
  padding: 36rpx 32rpx 56rpx;
}

.article-title {
  color: #2a2d32;
  font-size: 40rpx;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
}

.date-row {
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
  color: #7e858f;
  font-size: 24rpx;
}

.article-section-title {
  margin-top: 32rpx;
  color: #2a2d32;
  font-size: 30rpx;
  font-weight: 700;
  line-height: 1.3;
}

.article-p,
.article-list {
  margin-top: 16rpx;
  color: #2f343b;
  font-size: 28rpx;
  line-height: 1.55;
}

.article-list {
  padding-left: 30rpx;
}
